<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            width:100%;
            height:100px;
            left:0%;
        
            
            display: flex;
           
        }
        .content h1{
            text-align:center;
            font-size: 250%;
            font-weight: bold;
            text-decoration: underline;
            top:0%;
            color:white;
            position: absolute;
            left:40%;
           
        }
        .content h2{
            text-align: center;
            position: absolute;
            top:23%;
            right:38%;
            text-shadow:0px 0px 20px blue;
            color:white;

        }
        .content h3{
            text-align: center;
            position: absolute;
            top:13%;
            right:1%;
            text-shadow:0px 0px 20px blue;
            color:white;
            text-transform: capitalize;
            position: absolute;
            font-size: 150%;
            
        }
        .content h4{
            text-align: center;
            position: absolute;
            top:45%;
            text-transform: uppercase;
           
            font-size: 150%;
            text-shadow:0px 0px 20px blue;
            color:white;
            
        }
        .header{
            background-color: orange;
            text-align: center;
            padding:230px 0px 20px 0px;
            color: white;
            margin-top: 5px;
            text-transform: capitalize;
            
        }
        .back{
            background:linear-gradient(to bottom right,lightgreen,lightblue,lightpink);
        }
        .image{
            background-color: white;
            width:300px;
            height:260px;
            padding:10px 10px 20px 20px;
            border:2px solid black;
            margin:5px;
           
            margin-left:40%;
        }
        .image h2{
            text-align: center;
            color: blue;

        }
        .image1{
            background-color: white;
            width:300px;
            height:260px;
            padding:10px 10px 20px 20px;
            border:2px solid black;
            margin:5px;
            margin-left:40%;

        }
        .image1 h2{
            text-align: center;
            color: blue;
        }
        .image1 p{
            text-align: center;
        }
        .image2{
            background-color: white;
            width:300px;
            height:260px;
            padding:10px 10px 20px 20px;
            border:2px solid black;
            margin:0px 5px 5px 0px;
            margin-left:40%;
        }
        .image2 h2{
            text-align: center;
            color: blue;
        }
        .image2 p{
            text-align: center;
        }



    </style>
 

</head>
<body>
    <div class="images">
        <img src="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg?w=670&h=900"alt=""width="800px"height="360px">
         <img src="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg?w=670&h=900"alt=""width="800px"height="360px">
    </div>
    <div class="content">
    <h1>Fitness World Gym</h1>

    <h2>Your Journey to Fitness begins here</h2>
    <h3>Your Journey to Fitness begins here</h3>
    <h4>Your Journey to Fitness begins here</h4>
     </div><br><br><br>

<div class="header">
    <h1>Membersip Plans</h1>
</div>
<div class="back">

    <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Sf9s9py4ybPSeZGHmtgCdgrSjD9acpgQoA&s"alt=""width="280px"height="160px">
   <center><h2>Normal plan</h2></center>
   <center><p>Basic access to gym facilities</p></center>
    </div>
    <div class="image1">
    <img src="https://content3.jdmagicbox.com/v2/comp/bangalore/c9/080pxx80.xx80.220920225552.s2c9/catalogue/zeus-gym-silver-springs-layout-bangalore-gyms-8lzcju97ve.jpg"alt=""width="280px"height="160px">
   <center><h2>Silver plan</h2></center>
    <center><p>Includes group classes and basic training</p></center>
    </div>
    <div class="image2">
    <img src="https://www.mensjournal.com/.image/t_share/MTk2MTM2OTQwMzM1NDczODA5/main-golds-gym-trainers-go-to-bodybuilding-workouts.jpg"alt=""width="280px"height="160px">
   <center><h2>gold plan</h2></center>
   <center><p>All access  pass with personal training</p></center>
    </div>
</div>
</body>
</html>